# Django
DEBUG=False
#DEBUG=True

ENV_TYPE=local
#ENV_TYPE=prod
#ENV_TYPE=develop
#ENV_TYPE=stage

SECRET_KEY='django-insecure-m4w3d-8$pzr0!bfudanv!0o#46j)w^vlq6&-u*9n2prx^pb53l'

TOKEN='1706414421:AAHGhz2O9s03n7SsOMnONxczKGevp4arZqA'
CHAT_ID='415521486'
